# Address_book

./: README.md  build.gradle
src/main/java/ru/shvetsov/leonid/addressbook/: AddressbookApplication.java
src/main/java/ru/shvetsov/leonid/addressbook/api/v1/controllers/: PersonController.java
src/main/java/ru/shvetsov/leonid/addressbook/api/v1/controllers/v1/: PersonController.java
src/main/java/ru/shvetsov/leonid/addressbook/api/v1/dto/: AddressDto.java  ContactDto.java  ContactGroupDto.java  JobDto.java  PersonDto.java
src/main/java/ru/shvetsov/leonid/addressbook/bootstrap/: PersonBootstrap.java
src/main/java/ru/shvetsov/leonid/addressbook/config/: SwaggerConfig.java
src/main/java/ru/shvetsov/leonid/addressbook/controllers/: PersonController.java
src/main/java/ru/shvetsov/leonid/addressbook/dto/: PersonDto.java
src/main/java/ru/shvetsov/leonid/addressbook/enums/: AddressType.java  ContactType.java
src/main/java/ru/shvetsov/leonid/addressbook/exception/: ApplictionExceptionHandler.java  BusinessError.java  BusinessErrorInfo.java
src/main/java/ru/shvetsov/leonid/addressbook/model/: Address.java  BaseEntity.java  Contact.java  ContactGroup.java  Job.java  Person.java
src/main/java/ru/shvetsov/leonid/addressbook/repository/: ContactGroupRepository.java  ContactRepository.java  PersonRepository.java
src/main/java/ru/shvetsov/leonid/addressbook/service/: PersonService.java
src/main/java/ru/shvetsov/leonid/addressbook/service/Impl/: PersonBaseServiceImpl.java
src/main/java/ru/shvetsov/leonid/addressbook/utils/: PersonMapper.java
src/main/java/ru/shvetsov/leonid/addressbook/utils/enums/: AddressType.java  ContactType.java
src/main/java/ru/shvetsov/leonid/addressbook/utils/mappers/: ContactMapper.java  JobMapper.java  PersonMapper.java
src/main/resources/: application.properties
src/test/java/ru/shvetsov/leonid/addressbook/: AddressbookApplicationTests.java
